<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Coordonnées du projet -->
  <groupId>org.example</groupId> <!-- Remplacez par votre propre groupId si nécessaire -->
  <artifactId>HHHHHHHHHHHHHH</artifactId> <!-- Remplacez par votre propre artifactId si nécessaire -->
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - HHHHHHHHHHHHHH</name>
  <description>Projet pour les tests unitaires avec JUnit 5</description>
  <url>http://maven.apache.org</url>

  <!-- Dépendances du projet -->
  <dependencies>
    <!-- Dépendance JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.5.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Configuration de la construction -->
  <build>
    <plugins>
      <!-- Plugin Surefire pour exécuter les tests JUnit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <!-- Inclure uniquement les classes de test correspondant au pattern *Test.java -->
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- (Optionnel) Plugin Compiler pour spécifier la version du JDK -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>17</source> <!-- Remplacez par votre version Java -->
          <target>17</target> <!-- Remplacez par votre version Java -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- (Optionnel) Gestion des versions et propriétés -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source> <!-- Remplacez par votre version Java -->
    <maven.compiler.target>17</maven.compiler.target> <!-- Remplacez par votre version Java -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
